<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OpenCWC</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="bg-grey1" onload="document.body.style.opacity='1', avatar.hidden=false">

		<div style="display: flex; flex-direction: column; width: 50vw; margin-left: 25vw;">
			<img src="images/placeholder.jpg">
			<h1>I'm working on it!</h1>
			<span>This website is under construction. Expect great things soon. hmm.</span>
		</div>

    </body>
</html>
