<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>OpenCWC: The revolution of Chris</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles2.css">
	    <link rel="stylesheet" href="modal.css">
	    <link rel="stylesheet" href="colors.css">
	    <link rel="stylesheet" href="display2.css">
	    <script src="scripts.js"></script>
	    <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;450;500;600;650;700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="favicon3.png">
    </head>
    <body onload="document.body.style.opacity='1', avatar.hidden=false">

		<section id="featureOverlay">
			<div class="topBar">
				<img src="images/logos/opencwc.svg"></img>
				<a class="topBar-link" href="docs/getting-started/introduction.html">
					<span class="topBar-link-text">Documentation</span>
				</a>
				<a class="topBar-socialMedia" href="https://twitter.com/OpenCWC" target="_blank" tabindex="-1">
					<img src="images/logos/twitter.svg"/>
				</a>
			</div>
			<div class="featureOverlay-introText">
				<h1>The revolution of Chris</h1>
				<h2 style="letter-spacing: 0.25px; padding-left: 2rem; padding-right: 2rem;">While the world waits for his return, you at home can now play with Chris however you like.</h2>
			</div>
		</section>

		<section id="featureContent">
			<img id="featureContent-video" src="images/banner.gif">
		</section>

		<section class="section">
			<div class="container">
				<h3 class="sectionHeading textColor-black">What is the OpenCWC Project?</h3>
	            <div class="row">
					<div class="column2-60">
						<span>The OpenCWC Project was created by a wannabe animator with the purpose of providing the world with true and honest Chris Chan content. We believe that Chris is a valuable source of entertainment, but since his imprisonment for the rape of his mother, content has been lacking. But no longer! Now you at home can make your own Chantrums!
						<br><br>
						For best compatibility, we recommend using Autodesk Maya 2022.4 and Pixar RenderMan 24.4. Generic models and textures are available for use with other pipelines.
						<br><br>
						This project is licensed under Creative Commons BY-NC-SA 4.0, and contains nudity.
						</span>
						<br><br>
						<img class="bodySVG" src="images/icons/cc.svg"/>
	                    <img class="bodySVG" src="images/icons/restricted.svg"/>
					</div>
					<div class="column2-40">
						<video class="bodyImage" style="background-color: #867446;" width="320" height="240" autoplay muted loop tabindex="-1">
							<source src="images/mery3.mp4" type="video/mp4">
						</video>
					</div>
	            </div>
	        </div>
	    </section>

		<section class="section">
			<div class="container">
				<h3 class="sectionHeading textColor-black">Characters</h3>
	            <div class="row">
					<div class="column4">
						<div class="characterCard">
							<img class="characterCard-image" src="images/characters/placeholder.png"/>
							<div class="characterCard-body">
								<span class="characterCard-title">Placeholder</span>
								<br>
								<p class="characterCard-subtitle">Version 1 (17 December 2022)</p>
								<div class="characterCard-buttonAll" data-bs-toggle="modal" data-bs-target="#modal0">
									<span style="color: #404040;">See all versions</span>
								</div>
							</div>
						</div>
					</div>
					<div class="column4">
						<div class="characterCard disabled greyscale">
							<img class="characterCard-image" src="images/characters/chris.png"/>
							<div class="characterCard-body">
								<span class="characterCard-title">Chris Chandler</span>
								<br>
								<p class="characterCard-subtitle">Coming soon</p>
								<div class="characterCard-buttonAll" data-bs-toggle="modal" data-bs-target="#modal1">
									<span style="color: #404040;">See all versions</span>
								</div>
							</div>
						</div>
					</div>
	            </div>
	        </div>
	    </section>

		<section class="section">
			<div class="container">
				<h3 class="sectionHeading textColor-black">Extras</h3>
	            <div class="row">
					<div class="column2">
						<div class="extraCard" style="display: flex;">
							<img class="extraCard-image" src="images/aces.png"/>
							<div class="extraCard-body">
								<span class="extraCard-title">ACES 1.2</span>
								<br>
								<p class="extraCard-subtitle">After Effects plugin for colour management compatibility</p>
								<a href="files/aces.zip" tabindex="-1" style="margin-top: auto; margin-bottom: 0px;">
									<div class="extraCard-buttonDownload">
										<span style="color: #ffffff;">Download</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="column2">
						<div class="extraCard" style="display: flex;">
							<img class="extraCard-image" src="images/cwc.png"/>
							<div class="extraCard-body">
								<span class="extraCard-title">OpenCWC Logos</span>
								<br>
								<p class="extraCard-subtitle">SVG and PNG versions of the OpenCWC logo</p>
								<a href="files/opencwc-branding.zip" tabindex="-1" style="margin-top: auto; margin-bottom: 0px;">
									<div class="extraCard-buttonDownload">
										<span style="color: #ffffff;">Download</span>
									</div>
								</a>
							</div>
						</div>
			        </div>
				</div>
			</div>
	    </section>

		<section class="section">
			<div class="container" style="text-align: center;">
				<span style="color: #909090;">The OpenCWC Project is free to use, but I'd greatly appreciate it if you linked to this site or included mention of the OpenCWC Project in your creations.
				<br>
				Commercial use is not permitted, and viewer discretion is advised while browsing the project files.</span>
	        </div>
	    </section>

		<div id="modal0" class="portfolio-modal modal fade">
	        <div class="modal-dialog modal-xl">
	            <div class="modal-content">
	                <div class="modal-body text-center pb-5">
	                    <div class="modal-container" style="width: 100%; display: flex; padding: 0; margin: 0px;">
							<div class="modal-header">
								<div style="height: 5rem; display: flex; padding: 1rem;">
									<h3 class="textColor-black">Placeholder</h3>
									<!--
										<div style="display: flex; float: right; margin-left: 100%; margin-right: 0px;">
											<img src="images/icons/close.svg" style="height: 100%; padding: 0.33rem;">
										</div>
									-->
								</div>
							</div>
							<div class="modal-section">
								<div class="modal-version">
									<div style="display: flex;">
										<span class="modal-versionName">Version 1 (17 December 2022)</span>
										<a class="modal-versionDownload" href="files/placeholder-v1-maya.zip">
											<img class="modal-versionDownload-icon" src="images/icons/maya.svg">
											<span class="modal-versionDownload-text">MAYA</span>
										</a>
										<a class="modal-versionDownload" style="margin-left: 0px;" href="files/placeholder-v1-generic.zip">
											<img class="modal-versionDownload-icon" src="images/icons/objects.svg">
											<span class="modal-versionDownload-text">GENERIC</span>
										</a>
									</div>
									<p class="modal-versionChangelog">- Placeholder for testing purposes</p>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

		<div id="modal1" class="portfolio-modal modal fade">
	        <div class="modal-dialog modal-xl">
	            <div class="modal-content">
	                <div class="modal-body text-center pb-5">
	                    <div class="modal-container" style="width: 100%; display: flex; padding: 0; margin: 0px;">
							<div class="modal-header">
								<div style="height: 5rem; display: flex; padding: 1rem;">
									<h3 class="textColor-black">Chris Chandler</h3>
									<!--
										<div style="display: flex; float: right; margin-left: 100%; margin-right: 0px;">
											<img src="images/icons/close.svg" style="height: 100%; padding: 0.33rem;">
										</div>
									-->
								</div>
							</div>
							<div class="modal-section">
								<div class="modal-version">
									<div style="display: flex;">
										<span class="modal-versionName">Version 3 (24 February 2023)</span>
										<div class="modal-versionDownload">
											<img class="modal-versionDownload-icon" src="images/icons/maya.svg">
											<span class="modal-versionDownload-text">MAYA</span>
										</div>
										<div class="modal-versionDownload" style="margin-left: 0px;">
											<img class="modal-versionDownload-icon" src="images/icons/objects.svg">
											<span class="modal-versionDownload-text">GENERIC</span>
										</div>
									</div>
									<p class="modal-versionChangelog">- More detailed penis rigging</p>
									<p class="modal-versionChangelog">- Added normal map to head</p>
								</div>
								<div class="divider"></div>
								<div class="modal-version">
									<div style="display: flex;">
										<span class="modal-versionName">Version 2 (17 January 2023)</span>
										<div class="modal-versionDownload">
											<img class="modal-versionDownload-icon" src="images/icons/maya.svg">
											<span class="modal-versionDownload-text">MAYA</span>
										</div>
										<div class="modal-versionDownload" style="margin-left: 0px;">
											<img class="modal-versionDownload-icon" src="images/icons/objects.svg">
											<span class="modal-versionDownload-text">GENERIC</span>
										</div>
									</div>
									<p class="modal-versionChangelog">- Improved the appearance of XGen hair</p>
									<p class="modal-versionChangelog">- Added facial hair</p>
								</div>
								<div class="divider"></div>
								<div class="modal-version">
									<div style="display: flex;">
										<span class="modal-versionName">Version 1 (31 December 2022)</span>
										<div class="modal-versionDownload">
											<img class="modal-versionDownload-icon" src="images/icons/maya.svg">
											<span class="modal-versionDownload-text">MAYA</span>
										</div>
										<div class="modal-versionDownload" style="margin-left: 0px;">
											<img class="modal-versionDownload-icon" src="images/icons/objects.svg">
											<span class="modal-versionDownload-text">GENERIC</span>
										</div>
									</div>
									<p class="modal-versionChangelog">- Initial release</p>
								</div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    <!-- Bootstrap core JS-->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
